targets: 2786,2787,2788
                  SYSCALL      TIME IN MS      COUNT
                     read           93143     594680
                    futex           32345    1110184
                    write            9511     861841
                   unlink            1467       1000
                   openat             113       2900
                    fsync              26       1000
                    close               6       3000
                    statx               1        900
                  madvise               0          3
------------
