targets: 3546,3547,3548,3549,3550,3551,3552
                  SYSCALL      TIME IN MS      COUNT
                     read          166842      55222
                    futex            6910      65068
                   openat            2523        200
                    write            1004      81174
                   unlink             149        100
                    fsync              78        100
                    close               0        300
                  madvise               0          7
------------
